# abAzure

./: AuthenticationApi.csproj  Dockerfile  Globals.cs  Program.cs  Startup.cs
ApiCalls/: ApiConsumption.cs  ApiSessionGeneration.cs
Controllers/: ActivationController.cs  BaseController.cs  ContactsController.cs  LoginController.cs  RegUserController.cs  TarmacController.cs  TokenController.cs  TransactionController.cs  UserPinController.cs
DbContexts/: PostgreeDBContext.cs  TempaAuthContext.cs  UnitOfContext.cs
Entities/: AcctBalances.cs  AirTimeSetUp.cs  AuditTrail.cs  CorporateUsers.cs  DataSetUp.cs  EmailServer.cs  ErrorUpdateWalletBalance.cs  GroupUsers.cs  LogSendFailedEmail.cs  LogTbl.cs  OnboardActivationDetails.cs  TempaWalletDetails.cs  Token.cs  TransactionLog.cs  Users.cs  UsersPin.cs  WEMAVirtualAcctControl.cs  WemaUsersAccount.cs
IRepositories/: IEmailSender.cs  IGenToken.cs  ILogTBL.cs  ILoginUser.cs  IMsPlug.cs  IOnboardActivation.cs  IOnboardActivationDetails.cs  IPinSettings.cs  IToken.cs  ITransactions.cs  IUnitOfContext.cs  IUsers.cs  IValidateUser.cs  IWemaBankVirtualAccount.cs
MappingModels/: MappingProfile.cs
Migrations/: 20210618084100_createMigration01.Designer.cs  20210618084100_createMigration01.cs  20210626233135_CreateMigration02.Designer.cs  20210626233135_CreateMigration02.cs  20210629114814_createMigration03.Designer.cs  20210629114814_createMigration03.cs  20210701093341_createMigration04.Designer.cs  20210701093341_createMigration04.cs  20210701101715_createMigration05.Designer.cs  20210701101715_createMigration05.cs  20210701102108_createMigration07.Designer.cs  20210701102108_createMigration07.cs  20210701165803_createMigration08.Designer.cs  20210701165803_createMigration08.cs  20210701173108_createMigration09.Designer.cs  (+66 more)
(+50 files in other folders)
